name: CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: self-hosted  # Cambiado para usar el runner autohospedado

    steps:
      - name: Checkout del código
        uses: actions/checkout@v4

      - name: Construir y ejecutar contenedores con Docker Compose
        run: |
          cd /ruta/del/proyecto
          git pull origin main
          docker compose up --build -d

      - name: Verificar archivos en el workspace
        run: ls -la $GITHUB_WORKSPACE

      - name: Verificar versión de Docker Compose
        run: docker compose version || docker-compose version
